{
  "name": "pnoi-ble",
  "version": "1.0.0",
  "description": "Pnoi-phone BLE interface",
  "main": "index.js",
  "scripts": {
    "start": "sudo node src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeevan K | vague.brown.fox",
  "license": "ISC",
  "dependencies": {
    "bleno": "^0.5.0",
    "bluetoothctl": "^1.1.0"
  }
}
